<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard Menu View Controller-->
        <scene sceneID="5fY-D6-ePc">
            <objects>
                <viewController storyboardIdentifier="DashboardMenuViewController" id="b56-lf-MvU" customClass="DashboardMenuViewController" customModule="MKTFY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lre-Os-d6D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-hl-Byz" userLabel="Profile Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-bq-6bu" userLabel="Profile Initial">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-5Q-17a" userLabel="Circle">
                                                <rect key="frame" x="10" y="16" width="90" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-dK-OvC">
                                                        <rect key="frame" x="33.666666666666664" y="20.333333333333332" width="22.666666666666664" height="49.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="OccasionalPurple"/>
                                                <constraints>
                                                    <constraint firstItem="fsI-dK-OvC" firstAttribute="centerX" secondItem="oxX-5Q-17a" secondAttribute="centerX" id="S3L-ua-guv"/>
                                                    <constraint firstItem="fsI-dK-OvC" firstAttribute="centerY" secondItem="oxX-5Q-17a" secondAttribute="centerY" id="Sge-tu-cV8"/>
                                                    <constraint firstAttribute="height" constant="90" id="oYL-eb-hp9"/>
                                                    <constraint firstAttribute="width" constant="90" id="ug3-Zs-lIo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oxX-5Q-17a" firstAttribute="leading" secondItem="FXW-bq-6bu" secondAttribute="leading" constant="10" id="7hj-Dx-Ncd"/>
                                            <constraint firstAttribute="trailing" secondItem="oxX-5Q-17a" secondAttribute="trailing" constant="16" id="Xwd-5c-t4D"/>
                                            <constraint firstItem="oxX-5Q-17a" firstAttribute="top" secondItem="FXW-bq-6bu" secondAttribute="top" constant="16" id="j5G-3D-veH"/>
                                            <constraint firstAttribute="bottom" secondItem="oxX-5Q-17a" secondAttribute="bottom" constant="16" id="ybC-Ju-uQ8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pearl The Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-5d-5gk" userLabel="User Name Label">
                                        <rect key="frame" x="116" y="0.0" width="127" height="122"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-2d-wPL">
                                        <rect key="frame" x="243" y="0.0" width="150" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="150" id="OaP-4U-EW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="122" id="G53-b5-kTz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyN-am-4TO">
                                <rect key="frame" x="15" y="221" width="64.666666666666671" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-zo-7VO">
                                <rect key="frame" x="5" y="273" width="158.33333333333334" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Account Information">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accountInformationButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="jep-4e-JdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-Wn-PDd">
                                <rect key="frame" x="5" y="326.33333333333331" width="140" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Password">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePasswordButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="ghe-38-RNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-H7-Tc7">
                                <rect key="frame" x="5" y="379.66666666666669" width="114.33333333333333" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Purchases">
                                            <attributes>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myPurchasesButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="AMI-C1-C0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-Q2-BrG">
                                <rect key="frame" x="5" y="433" width="96.333333333333329" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Listings">
                                            <attributes>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myListingsButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="bLv-WI-BW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-Df-CVK">
                                <rect key="frame" x="5" y="486.33333333333331" width="106.66666666666667" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Notifications">
                                            <attributes>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="6de-to-PyH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-Px-RuR">
                                <rect key="frame" x="15" y="549.66666666666663" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-Yh-IEp">
                                <rect key="frame" x="5" y="601.66666666666663" width="51" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FAQ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="faqButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="gdh-Qy-bLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H13-7h-God">
                                <rect key="frame" x="5" y="655" width="95" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Contact Us">
                                            <attributes>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="wYu-r0-nGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-ue-bTd">
                                <rect key="frame" x="0.0" y="784.66666666666663" width="393" height="33.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="leading">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Out">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="MistakeRed"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="b56-lf-MvU" eventType="touchUpInside" id="af7-AG-sHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIG-f1-b84"/>
                        <color key="backgroundColor" name="SubtleGray"/>
                        <constraints>
                            <constraint firstItem="nyN-am-4TO" firstAttribute="top" secondItem="WpF-hl-Byz" secondAttribute="bottom" constant="40" id="46V-5K-xid"/>
                            <constraint firstItem="Ux1-Px-RuR" firstAttribute="top" secondItem="vv9-Df-CVK" secondAttribute="bottom" constant="30" id="6at-gJ-T92"/>
                            <constraint firstItem="TEW-zo-7VO" firstAttribute="top" secondItem="nyN-am-4TO" secondAttribute="bottom" constant="30" id="7YG-v9-A5s"/>
                            <constraint firstItem="TEW-zo-7VO" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="5" id="7lJ-Ql-4wZ"/>
                            <constraint firstItem="GaV-H7-Tc7" firstAttribute="top" secondItem="tSy-Wn-PDd" secondAttribute="bottom" constant="20" id="8C6-BZ-N8J"/>
                            <constraint firstItem="nyN-am-4TO" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="15" id="8Hl-Vn-1aS"/>
                            <constraint firstItem="WpF-hl-Byz" firstAttribute="top" secondItem="lIG-f1-b84" secondAttribute="top" id="AMI-D6-Fqs"/>
                            <constraint firstItem="H13-7h-God" firstAttribute="top" secondItem="gjA-Yh-IEp" secondAttribute="bottom" constant="20" id="BAK-oX-Xbf"/>
                            <constraint firstItem="ft7-ue-bTd" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" id="Eyn-e6-BlK"/>
                            <constraint firstItem="tSy-Wn-PDd" firstAttribute="top" secondItem="TEW-zo-7VO" secondAttribute="bottom" constant="20" id="Gjo-n5-iIR"/>
                            <constraint firstItem="vv9-Df-CVK" firstAttribute="top" secondItem="hu8-Q2-BrG" secondAttribute="bottom" constant="20" id="Kxh-fJ-sbo"/>
                            <constraint firstItem="gjA-Yh-IEp" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="5" id="LP1-57-sJ4"/>
                            <constraint firstItem="gjA-Yh-IEp" firstAttribute="top" secondItem="Ux1-Px-RuR" secondAttribute="bottom" constant="30" id="MlS-wV-IFH"/>
                            <constraint firstItem="hu8-Q2-BrG" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="5" id="R8d-Dd-f52"/>
                            <constraint firstItem="hu8-Q2-BrG" firstAttribute="top" secondItem="GaV-H7-Tc7" secondAttribute="bottom" constant="20" id="c71-Q4-g67"/>
                            <constraint firstItem="GaV-H7-Tc7" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="5" id="eG2-pt-WUJ"/>
                            <constraint firstItem="WpF-hl-Byz" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" id="jQq-bo-lWp"/>
                            <constraint firstItem="WpF-hl-Byz" firstAttribute="trailing" secondItem="lIG-f1-b84" secondAttribute="trailing" id="nBe-xa-acD"/>
                            <constraint firstItem="ft7-ue-bTd" firstAttribute="bottom" secondItem="lIG-f1-b84" secondAttribute="bottom" id="oob-3Z-8aX"/>
                            <constraint firstItem="lIG-f1-b84" firstAttribute="trailing" secondItem="ft7-ue-bTd" secondAttribute="trailing" id="qgk-yH-BOr"/>
                            <constraint firstItem="H13-7h-God" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="5" id="wVp-hh-KgT"/>
                            <constraint firstItem="vv9-Df-CVK" firstAttribute="leading" secondItem="Lre-Os-d6D" secondAttribute="leading" constant="5" id="y1i-rl-Gye"/>
                            <constraint firstItem="tSy-Wn-PDd" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="5" id="y9D-Cx-Gzc"/>
                            <constraint firstItem="Ux1-Px-RuR" firstAttribute="leading" secondItem="lIG-f1-b84" secondAttribute="leading" constant="15" id="zgb-J9-fYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialLabel" destination="fsI-dK-OvC" id="5pW-7X-1Dy"/>
                        <outlet property="nameLabel" destination="8qd-5d-5gk" id="ZON-QQ-7eb"/>
                        <outlet property="profileInitialView" destination="oxX-5Q-17a" id="fiA-aE-A4d"/>
                        <outlet property="signOutButton" destination="ft7-ue-bTd" id="FvL-ef-dgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsE-am-49g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-740"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Y6W-OH-hqX" userLabel="Dashboard View Controller" customClass="DashboardViewController" customModule="MKTFY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-cC-WJx" userLabel="PurpleBackgroundView">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ8-Kx-FVG" userLabel="WhiteBackground">
                                        <rect key="frame" x="10" y="10" width="373" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-uB-p7G" userLabel="Search Bar Stack View">
                                                <rect key="frame" x="17" y="19.666666666666671" width="336" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="252" image="menu_button" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-fV-WT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-xb-t6a">
                                                        <rect key="frame" x="37" y="0.0" width="1.3333333333333357" height="21"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search on MKTFY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-qX-8NA">
                                                        <rect key="frame" x="57.333333333333329" y="0.0" width="239.33333333333337" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-zh-J5G">
                                                        <rect key="frame" x="315.66666666666669" y="0.99999999999999822" width="20.333333333333314" height="19.333333333333336"/>
                                                        <color key="tintColor" name="TextGray"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZZy-uB-p7G" secondAttribute="bottom" constant="19.5" id="Rdn-ic-593"/>
                                            <constraint firstItem="ZZy-uB-p7G" firstAttribute="top" secondItem="QQ8-Kx-FVG" secondAttribute="top" constant="19.5" id="iaI-Ni-XVb"/>
                                            <constraint firstItem="ZZy-uB-p7G" firstAttribute="leading" secondItem="QQ8-Kx-FVG" secondAttribute="leading" constant="17" id="q0w-j4-qoS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZy-uB-p7G" secondAttribute="trailing" constant="20" id="w8v-7k-VbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="OccasionalPurple"/>
                                <constraints>
                                    <constraint firstItem="QQ8-Kx-FVG" firstAttribute="leading" secondItem="7pQ-cC-WJx" secondAttribute="leading" constant="10" id="1Nt-Oy-2qV"/>
                                    <constraint firstAttribute="height" constant="80" id="DPB-BQ-wFa"/>
                                    <constraint firstItem="QQ8-Kx-FVG" firstAttribute="top" secondItem="7pQ-cC-WJx" secondAttribute="top" constant="10" id="HUS-T3-M4G"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ8-Kx-FVG" secondAttribute="trailing" constant="10" id="OhJ-fi-u6f"/>
                                    <constraint firstAttribute="bottom" secondItem="QQ8-Kx-FVG" secondAttribute="bottom" constant="10" id="WFJ-a9-CCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I40-F3-evs" userLabel="CategoriesView">
                                <rect key="frame" x="0.0" y="139" width="393" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-eZ-may" userLabel="Categories Selection Stack View">
                                        <rect key="frame" x="20" y="12.666666666666655" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Browse Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-iE-B4i">
                                                <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bck-Wn-3rb" userLabel="City Dropdown Stack View">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="64.333333333333314" height="20.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-kn-aQF">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calgary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-td-pT7">
                                                        <rect key="frame" x="16.000000000000004" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" name="OccasionalPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ack-P9-VI1"/>
                                    <constraint firstAttribute="trailing" secondItem="RdX-eZ-may" secondAttribute="trailing" constant="20" id="lYl-qZ-Uh8"/>
                                    <constraint firstItem="RdX-eZ-may" firstAttribute="leading" secondItem="I40-F3-evs" secondAttribute="leading" constant="20" id="nFr-1P-k3r"/>
                                    <constraint firstItem="RdX-eZ-may" firstAttribute="top" secondItem="I40-F3-evs" secondAttribute="top" constant="12.5" id="w1y-N7-Zme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-gx-YOW" userLabel="CategoriesListView">
                                <rect key="frame" x="0.0" y="183" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sCa-4f-fcM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-hC-W0X" userLabel="CategoriesView">
                                <rect key="frame" x="0.0" y="303" width="393" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-2j-fI5" userLabel="Categories Selection Stack View">
                                        <rect key="frame" x="20" y="12.666666666666684" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Deals for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-rL-fsw">
                                                <rect key="frame" x="0.0" y="0.0" width="304.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="09y-od-BgK" userLabel="City Dropdown Stack View">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="48.333333333333314" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calgary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-bJ-uFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" name="OccasionalPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="23y-hn-Dpt"/>
                                    <constraint firstItem="IoR-2j-fI5" firstAttribute="top" secondItem="6Dc-hC-W0X" secondAttribute="top" constant="12.5" id="Inz-oZ-pvY"/>
                                    <constraint firstAttribute="trailing" secondItem="IoR-2j-fI5" secondAttribute="trailing" constant="20" id="Iym-ZC-zY8"/>
                                    <constraint firstItem="IoR-2j-fI5" firstAttribute="leading" secondItem="6Dc-hC-W0X" secondAttribute="leading" constant="20" id="jQr-uH-gdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pQ-cC-WJx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1qw-6e-hrq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I40-F3-evs" secondAttribute="trailing" id="Ef7-mp-v94"/>
                            <constraint firstItem="I40-F3-evs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IFB-Gn-Soq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VJb-gx-YOW" secondAttribute="trailing" id="MuU-tI-XQt"/>
                            <constraint firstItem="6Dc-hC-W0X" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Qeg-Eg-Q0n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Dc-hC-W0X" secondAttribute="trailing" id="W08-px-rSa"/>
                            <constraint firstItem="VJb-gx-YOW" firstAttribute="top" secondItem="I40-F3-evs" secondAttribute="bottom" id="Ze8-pT-Puk"/>
                            <constraint firstItem="7pQ-cC-WJx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aJc-o7-GcV"/>
                            <constraint firstItem="6Dc-hC-W0X" firstAttribute="top" secondItem="VJb-gx-YOW" secondAttribute="bottom" id="cRy-st-C5n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7pQ-cC-WJx" secondAttribute="trailing" id="fvl-cE-ZnW"/>
                            <constraint firstItem="VJb-gx-YOW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lPp-rn-PXM"/>
                            <constraint firstItem="I40-F3-evs" firstAttribute="top" secondItem="7pQ-cC-WJx" secondAttribute="bottom" id="pfa-gR-8hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIw-DY-yKW" userLabel="Dashboard View Controller"/>
                    <connections>
                        <outlet property="menuImageView" destination="hFC-fV-WT0" id="BMZ-bM-c20"/>
                        <outlet property="navigationWhiteBackgroundView" destination="QQ8-Kx-FVG" id="4b0-fB-zep"/>
                        <outlet property="searchImageView" destination="kP4-zh-J5G" id="IIT-rv-ieo"/>
                        <outlet property="searchTextField" destination="C9i-qX-8NA" id="qG5-vk-nt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Account Information-->
        <scene sceneID="hb3-kj-p8B">
            <objects>
                <viewController storyboardIdentifier="AccountInformationViewController" id="VQW-Xw-Htc" customClass="AccountInformationViewController" customModule="MKTFY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDr-BR-Kjk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-e1-cIK">
                                <rect key="frame" x="0.0" y="59" width="393" height="741"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-DS-NZw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87w-ix-bxO" userLabel="FirstName View" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="38" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="CZ9-CN-j64"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your first name"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" name="VerySubtleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-iC-Kag" userLabel="LastName View" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="142" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="oxp-Jx-hWa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your last name"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" name="VerySubtleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-H8-IVX" userLabel="Email View" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="246" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MRr-an-6KK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" name="VerySubtleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-Sn-4wx" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="350" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="GOP-m8-Y6c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" name="VerySubtleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="+1 (000) 000-0000"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-pb-VW7">
                                                <rect key="frame" x="20" y="454" width="353" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1Zj-nc-Fo0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-eR-ECc" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="500" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PJi-sa-zYG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Default Pickup Address"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" name="VerySubtleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-Ir-Ak7" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
                                                <rect key="frame" x="20" y="604" width="353" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AL5-ZR-n01"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Insert your city"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                        <color key="value" name="VerySubtleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="VerySubtleGray"/>
                                        <constraints>
                                            <constraint firstItem="Udl-H8-IVX" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="6A2-Hi-GJa"/>
                                            <constraint firstItem="dVC-iC-Kag" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="7wy-Kj-5bK"/>
                                            <constraint firstAttribute="trailing" secondItem="dVC-iC-Kag" secondAttribute="trailing" constant="20" id="AeN-6N-Lxz"/>
                                            <constraint firstItem="WsZ-pb-VW7" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="Cqq-hC-LT5"/>
                                            <constraint firstItem="2j4-eR-ECc" firstAttribute="top" secondItem="WsZ-pb-VW7" secondAttribute="bottom" constant="24" id="Etl-Yx-W0M"/>
                                            <constraint firstItem="2j4-eR-ECc" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="EwY-Ic-JfS"/>
                                            <constraint firstItem="87w-ix-bxO" firstAttribute="top" secondItem="7Hv-DS-NZw" secondAttribute="top" constant="38" id="HVg-He-W01"/>
                                            <constraint firstItem="h7B-Sn-4wx" firstAttribute="top" secondItem="Udl-H8-IVX" secondAttribute="bottom" constant="24" id="JPE-Re-4mm"/>
                                            <constraint firstAttribute="trailing" secondItem="h7B-Sn-4wx" secondAttribute="trailing" constant="20" id="NC0-B0-GlR"/>
                                            <constraint firstItem="dVC-iC-Kag" firstAttribute="top" secondItem="87w-ix-bxO" secondAttribute="bottom" constant="24" id="S5x-9X-XbQ"/>
                                            <constraint firstItem="WsZ-pb-VW7" firstAttribute="top" secondItem="h7B-Sn-4wx" secondAttribute="bottom" constant="24" id="SS8-82-8Ab"/>
                                            <constraint firstAttribute="trailing" secondItem="WsZ-pb-VW7" secondAttribute="trailing" constant="20" id="ai7-PJ-AOw"/>
                                            <constraint firstAttribute="trailing" secondItem="H9V-Ir-Ak7" secondAttribute="trailing" constant="20" id="fl2-gV-26W"/>
                                            <constraint firstAttribute="trailing" secondItem="87w-ix-bxO" secondAttribute="trailing" constant="20" id="gfr-BZ-wLg"/>
                                            <constraint firstAttribute="height" constant="700" id="hNc-V6-QOf"/>
                                            <constraint firstItem="87w-ix-bxO" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="k8h-Sy-dlf"/>
                                            <constraint firstItem="Udl-H8-IVX" firstAttribute="top" secondItem="dVC-iC-Kag" secondAttribute="bottom" constant="24" id="mob-JR-XNe"/>
                                            <constraint firstAttribute="trailing" secondItem="Udl-H8-IVX" secondAttribute="trailing" constant="20" id="q3k-zy-Rbf"/>
                                            <constraint firstItem="H9V-Ir-Ak7" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="syh-Ap-gWb"/>
                                            <constraint firstAttribute="trailing" secondItem="2j4-eR-ECc" secondAttribute="trailing" constant="20" id="uR6-hg-pZH"/>
                                            <constraint firstItem="h7B-Sn-4wx" firstAttribute="leading" secondItem="7Hv-DS-NZw" secondAttribute="leading" constant="20" id="v9H-wX-1jZ"/>
                                            <constraint firstItem="H9V-Ir-Ak7" firstAttribute="top" secondItem="2j4-eR-ECc" secondAttribute="bottom" constant="24" id="y00-g9-xcC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Hv-DS-NZw" firstAttribute="top" secondItem="qTq-C6-U64" secondAttribute="top" id="0DV-Hh-yPz"/>
                                    <constraint firstItem="7Hv-DS-NZw" firstAttribute="leading" secondItem="qTq-C6-U64" secondAttribute="leading" id="5vS-fA-R5j"/>
                                    <constraint firstItem="7Hv-DS-NZw" firstAttribute="bottom" secondItem="CT9-e1-cIK" secondAttribute="bottom" id="JOc-NG-DEy"/>
                                    <constraint firstItem="7Hv-DS-NZw" firstAttribute="width" secondItem="G67-7g-Nd2" secondAttribute="width" id="ngK-dW-Dmh"/>
                                    <constraint firstItem="7Hv-DS-NZw" firstAttribute="trailing" secondItem="qTq-C6-U64" secondAttribute="trailing" id="vEw-iX-Lce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qTq-C6-U64"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G67-7g-Nd2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aju-QM-fIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT9-e1-cIK" firstAttribute="leading" secondItem="aju-QM-fIU" secondAttribute="leading" id="P9p-OZ-rd3"/>
                            <constraint firstItem="CT9-e1-cIK" firstAttribute="top" secondItem="aju-QM-fIU" secondAttribute="top" id="cIh-dP-nyS"/>
                            <constraint firstItem="aju-QM-fIU" firstAttribute="trailing" secondItem="CT9-e1-cIK" secondAttribute="trailing" id="fuW-PV-MhE"/>
                            <constraint firstAttribute="bottom" secondItem="CT9-e1-cIK" secondAttribute="bottom" id="nrW-Ue-LrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Information" style="editor" id="Xts-gT-ZZ9"/>
                    <size key="freeformSize" width="393" height="800"/>
                    <connections>
                        <outlet property="addressView" destination="2j4-eR-ECc" id="DFt-2D-YTt"/>
                        <outlet property="cityView" destination="H9V-Ir-Ak7" id="QsL-2x-y54"/>
                        <outlet property="emailView" destination="Udl-H8-IVX" id="lpY-7s-TdJ"/>
                        <outlet property="firstNameView" destination="87w-ix-bxO" id="HbN-aS-YAl"/>
                        <outlet property="lastNameView" destination="dVC-iC-Kag" id="LWh-1k-MRc"/>
                        <outlet property="phoneView" destination="h7B-Sn-4wx" id="04h-jH-YPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXn-8r-wea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-759"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider" width="1.3333333730697632" height="21.333333969116211"/>
        <image name="drop_down_arrow" width="10" height="5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="menu_button" width="18" height="14"/>
        <namedColor name="MistakeRed">
            <color red="1" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OccasionalPurple">
            <color red="0.38823529411764707" green="0.094117647058823528" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtleGray">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerySubtleGray">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
