<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds_back" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-PQ-CIG">
                                <rect key="frame" x="0.0" y="-46" width="393" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds_mid" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-XC-NR4">
                                <rect key="frame" x="0.0" y="59" width="393" height="277"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds_front" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-EA-lzN">
                                <rect key="frame" x="0.0" y="138" width="393" height="277"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-Su-zdw">
                                <rect key="frame" x="79" y="383.33333333333331" width="235" height="85.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MKTFY" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-8F-mV1">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy and sell stuff!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-dZ-Z1g">
                                        <rect key="frame" x="0.0" y="66" width="235" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="VoidWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LightestPurple"/>
                        <constraints>
                            <constraint firstItem="hXC-EA-lzN" firstAttribute="top" secondItem="LLN-PQ-CIG" secondAttribute="bottom" constant="-40" id="6aM-5z-gst"/>
                            <constraint firstItem="V2t-XC-NR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gb-64-wxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LLN-PQ-CIG" secondAttribute="bottom" constant="640" id="Boa-1y-OIk"/>
                            <constraint firstItem="V2t-XC-NR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cgd-Z8-Vf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2t-XC-NR4" secondAttribute="trailing" id="FAg-nc-3t8"/>
                            <constraint firstItem="Phq-Su-zdw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QCg-DL-M5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXC-EA-lzN" secondAttribute="trailing" id="YC0-2A-C3n"/>
                            <constraint firstItem="Phq-Su-zdw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mya-pT-Tfe"/>
                            <constraint firstItem="hXC-EA-lzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n94-Xk-18a"/>
                            <constraint firstItem="LLN-PQ-CIG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pIm-Xq-bF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLN-PQ-CIG" secondAttribute="trailing" id="r9z-t4-70u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MKTFY" width="235" height="52"/>
        <image name="clouds_back" width="375" height="224"/>
        <image name="clouds_front" width="375" height="277"/>
        <image name="clouds_mid" width="375" height="277"/>
        <namedColor name="LightestPurple">
            <color red="0.57647058823529407" green="0.28627450980392155" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VoidWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
