<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldWithError" customModule="MKTFY" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="c0W-nV-yvC" id="bBe-8u-kir"/>
                <outlet property="inputTextField" destination="F6h-Ck-vxZ" id="uhD-W6-JDS"/>
                <outlet property="titleLabel" destination="HZM-WH-LyS" id="tNH-bU-FsE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="TextField with Error Label">
            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-sp-b7U" userLabel="TextField with Error Label">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-WH-LyS" userLabel="TitleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" name="TitleGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-Ck-vxZ" userLabel="Input TextField">
                            <rect key="frame" x="0.0" y="34.666666666666664" width="393" height="49.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oLN-Az-ZFY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-nV-yvC" userLabel="ErrorLable">
                            <rect key="frame" x="0.0" y="90.666666666666671" width="393" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                            <color key="textColor" name="MistakeRed"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HCl-sp-b7U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7xA-0d-NWc"/>
                <constraint firstItem="HCl-sp-b7U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XIh-8M-aug"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HCl-sp-b7U" secondAttribute="bottom" id="jc4-UG-gxW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HCl-sp-b7U" secondAttribute="trailing" id="mVV-Tb-zn9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="283.80281690140845"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MistakeRed">
            <color red="1" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleGray">
            <color red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
